# hittastic-web-app

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/hittasticwebapp/: Order.java  OrderDao.java  ShoppingCart.java  Song.java  SongDao.java  User.java  UserDao.java
src/main/webapp/: addSong.jsp  addToCart.jsp  addUser.jsp  buySong.jsp  clearCart.jsp  commandListAdmin.jsp  commandListUser.jsp  createOrdersTable.jsp  deleteUser.jsp  index.html  login.jsp  searchArtist.jsp  searchTitle.jsp  shoppingcart.jsp  showAllOrders.jsp  showAllUsers.jsp  showOrderHistory.jsp  stylesheet.css  superadmin.html  updateUser.jsp
